# autolog

./: README.md
backend/: pom.xml
backend/src/main/java/io/thedonutdan/vehiclemaintenance/controller/: AuthController.java  VehicleController.java
backend/src/main/java/io/thedonutdan/vehiclemaintenance/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/org/thedonutdan/autolog/: AutoLogApplication.java  VehicleMaintenanceApplication.java
backend/src/main/java/org/thedonutdan/autolog/DAO/: UserDAO.java  VehicleDAO.java
backend/src/main/java/org/thedonutdan/autolog/DAO/impl/: PostgresUserDAO.java  PostgresVehicleDAO.java  SQLiteUserDAO.java  SQLiteVehicleDAO.java
backend/src/main/java/org/thedonutdan/autolog/DTO/: LoginRequest.java  MaintenanceRecordDTO.java  RegisterRequest.java  VehicleDTO.java
backend/src/main/java/org/thedonutdan/autolog/config/: CorsConfig.java  SQLiteConfig.java  SecurityConfig.java
backend/src/main/java/org/thedonutdan/autolog/controller/: APIController.java  AuthController.java  VehicleController.java
backend/src/main/java/org/thedonutdan/autolog/manager/: VehicleManager.java
backend/src/main/java/org/thedonutdan/autolog/model/: MaintenanceRecord.java  ServiceType.java  User.java  Vehicle.java
backend/src/main/java/org/thedonutdan/autolog/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/org/thedonutdan/autolog/validation/: MaintenanceRecordValidator.java  VehicleValidator.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/org/thedonutdan/autolog/DAO/: DummyVehicleDAO.java
backend/src/test/java/org/thedonutdan/autolog/dto/: VehicleDTOTest.java
backend/src/test/java/org/thedonutdan/autolog/manager/: VehicleManagerTest.java
backend/src/test/java/org/thedonutdan/autolog/model/: MaintenanceRecordTest.java  ServiceTypeTest.java  VehicleTest.java
backend/src/test/java/org/thedonutdan/autolog/validation/: MaintenanceRecordValidatorTest.java  VehicleValidatorTest.java
frontend/: log.txt
frontend/src/: App.css  App.tsx
frontend/src/components/: Disclosure.tsx  Footer.tsx  Header.tsx  MaintenanceRecordCard.tsx  VehicleCard.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/pages/: LoginPage.tsx  RegisterPage.tsx  VehicleDetailsPage.tsx  VehiclesPage.tsx
frontend/src/types/: MaintenanceRecordDTO.ts
frontend/src/utils/: errors.ts  fetchHandlers.ts
