# SQLite settings
spring.datasource.url=jdbc:sqlite:autolog.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# SQL schema loading
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Optional but helpful
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.root=INFO

logging.level.org.springframework.jdbc.datasource.init=DEBUG
